; This is a comment line.

; Nordic ID RF6xx hand terminal parameter getting setup.
; (c) 2006 Nordic ID

; * * * * * ! ! !   W A R N I N G   ! ! ! ! * * * * * 
; DO NOT EDIT IF YOU ARE NOT SURE WHAT YOU ARE DOING.
; SYNTAX ERRORS ARE DISCARDED!
; * * * * * * * * * * * * * * * * * * * * * * * * * * 

; FORMAT:
; 1. PARAMETER_NAME_TO_WRITE:EEPROM_ADDRESS:LENGTH_IN_BYTES:MINIMUM:MAXIMUM
; 2. PARAMTEER_NAME_TO_WRITE:EEPROM_ADDRESS:TEXT:LENGTH 
;    E.G. PARAMETER:666:TEXT:10 = string at address 666 is 10 bytes in length

; WHERE EEPROM_ADDRESS IS DECIMAL.

; E.g. "Factory defaults"
CUSTOMER_PARAM_NAME:100:TEXT:20
CUSTOMER_PARAM_VER:120:1:0:255
LCD_CONTRAST:121:1:0:100
BACKLIT:121:1:0:1
SLEEP:123:1:0:255
WAKESCAN:124:1:0:1

; Note the difference between the 433MHz and Bluetooth devices:
; channel is 1..7 on a 433MHz ISM band device
; channel is 0..31 on a Bluetooth device
CHANNEL:125:1:0:31

REC_TIME_LIMIT:126:1:0:20
RESEND_TIMES:127:1:1:10
WHAT_BEHAVIOUR:128:1:0:1

; What's this?
POPMSG_BEHAVIOR:0

VOLUME:133:1:0:6
VOL_FREQ:130:1:0:255
LSR_BEEP_TIME:135:1:0:255
KEYSOUND:132:1:0:1
BATTERY:134:1:0:1
CHAR_MAP:135:1:0:255
MENULANG:136:1:0:3
USE_ENCRYPT:137:1:0:1

; Key: 24 bits. MSB first.
ENCRYPT_KEY:138:3:0:16777215

PASSWORD:141:2:0:9999
EXTRAID:143:1:0:255
DOT_COMMA:144:1:0:1
USEFORMLOCK:153:1:0:1
USEDEFAULTTXT:154:1:0:1

; E.g. "TRANSACTION FAILURE"
FORMLOCKTXT1:155:TEXT:20

; E.g. "Press OK to resend"
FORMLOCKTXT2:175:TEXT:20

; E.g. "Nordic ID RF6x1"
HEADING:195:TEXT:20

F1TXT:215:FTEXT:16
F2TXT:231:FTEXT:16
F3TXT:247:FTEXT:16
F4TXT:263:FTEXT:16
F5TXT:279:FTEXT:16
F6TXT:295:FTEXT:16
F7TXT:311:FTEXT:16
F8TXT:327:FTEXT:16
F9TXT:343:FTEXT:16
F10TXT:359:FTEXT:16

