//RFDeviceInfo file.
//!!!!Do not edit if you don't know what to edit!!!!

DEVICE_ID:1
Device type...........................:RF601 Hand terminal HTC00001 Turqoise / Radio 433MHz / no reader
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:2
Device type...........................:RF601 Hand terminal HTC00002 Gray / Radio 433MHz / no reader
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:3
Device type...........................:RF601 Hand terminal HTC00003 Turqoise / Radio 433MHz / Laser scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:4
Device type...........................:RF601 Hand terminal HTC00004 Grey / Radio 433MHz / Laser scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:5
Device type...........................:RF601 Hand terminal HTC00005 Turqoise / Radio 433MHz / Long range scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:6
Device type...........................:RF601 Hand terminal HTC00006 Grey / Radio 433MHz / Long range scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:7
Device type...........................:RF601 Hand terminal HTC00007 Turqoise / Radio 433MHz / CCD scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:8
Device type...........................:RF601 Hand terminal HTC00008 Grey / Radio 433MHz / CCD scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:9
Device type...........................:RF651 Hand terminal HTD00001 Blue / Radio Bluetooth / no reader
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
END:

DEVICE_ID:10
Device type...........................:RF651 Hand terminal HTD00002 Grey / Radio Bluetooth / no reader
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
END:

DEVICE_ID:11
Device type...........................:RF651 Hand terminal HTD00003 Blue / Radio Bluetooth / Laser scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
END:

DEVICE_ID:12
Device type...........................:RF651 Hand terminal HTD00004 Gray / Radio Bluetooth / Laser scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
END:

DEVICE_ID:13
Device type...........................:RF651 Hand terminal HTD00005 Gray / Radio Bluetooth / CCD scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
END:

DEVICE_ID:14
Device type...........................:RF651 Hand terminal HTD00006 Gray / Radio Bluetooth / CCD scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
END:

DEVICE_ID:15
Device type...........................:RF601 Hand terminal HTC00011 Turqoise / Radio 433MHz / Laser scanner / Russian Cyrillic
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:16
Device type...........................:RF601 Hand terminal HTC00012 Grey / Radio 433MHz / Laser scanner / Russian Cyrillic
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:17
Device type...........................:RF601 Hand terminal HTC00010 Grey / Radio 433MHz / No reader / Russian Cyrillic
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:18
Device type...........................:RF601 Hand terminal HTC00009 Turqoise / Radio 433MHz / No reader / Russian Cyrillic
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:19
Device type...........................:RF601 Hand terminal HTC00013 Turqoise / Radio 433MHz / LR scanner / Russian Cyrillic
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:20
Device type...........................:RF601 Base Station BST00002 / Ethernet / power supply EU
Firmware version......................:FW_VER
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:21
Device type...........................:RF601 Base Station BST00003 / Ethernet / power supply UK
Firmware version......................:FW_VER
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:22
Device type...........................:RF601 Base Station BST00004 / No Ethernet / power supply EU
Firmware version......................:FW_VER
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:23
Device type...........................:RF601 Base Station BST00005 / No Ethernet / power supply UK
Firmware version......................:FW_VER
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:24
Device type...........................:RF601 Hand terminal HTC00014 Grey / Radio 433MHz / LR scanner / Russian Cyrillic
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:25
Device type...........................:RF601 Hand terminal HTC00015 Turqoise / Radio 433MHz / CCD scanner / Russian Cyrillic
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:26
Device type...........................:RF601 Hand terminal HTC00016 Grey / Radio 433MHz / CCD scanner / Russian Cyrillic
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:27
Device type...........................:RF601 Hand terminal HTC00017 Custom / Radio 433MHz / no reader
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:28
Device type...........................:RF601 Hand terminal HTC00018 Custom / Radio 433MHz / Laser scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:29
Device type...........................:RF601 Hand terminal HTC00019 Custom / Radio 433MHz / Long range scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END:

DEVICE_ID:30
Device type...........................:RF601 Hand terminal HTC00020 Custom / Radio 433MHz / CCD scanner
Firmware version......................:FW_VER
System param version..................:VER:0
Customer settings name................:NAME:100
Customer settings version.............:VER:120
CommID................................:COMMID
Channel...............................:CHANNEL
Radio type............................:RSSI_CALIB
END: