// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PLMultiThread"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PLMultiThread Version 3.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Nordic ID 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PLMULTITHREAD_DIALOG DIALOGEX 0, 0, 280, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PLMultiThread"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,223,178,50,14
    CONTROL         "",IDC_PLSERVERCTRL1,
                    "{244758C6-A002-11D2-B82B-938DAECFCE37}",WS_TABSTOP,7,7,138,50
    LISTBOX         IDC_LIST,7,68,138,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           """What"" events:",IDC_STATIC,7,57,52,9
    PUSHBUTTON      "BS Connections...",IDC_BS_CONNECTIONS_BUT,157,15,76,14
    CONTROL         "Use ""Wait Sceen""",IDC_USEWAIT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,35,89,12
    LTEXT           "Simulate ""Data Processing"" time",IDC_STATIC,159,90,105,8
    EDITTEXT        IDC_PROSESSING_TIME,159,101,27,12,ES_AUTOHSCROLL
    LTEXT           "Seconds",IDC_STATIC,187,102,62,9
    LTEXT           "Send ""WHAT"" between:",IDC_STATIC,159,60,105,8
    EDITTEXT        IDC_WHATTIME,159,71,27,12,ES_AUTOHSCROLL
    LTEXT           "Seconds",IDC_STATIC,187,72,62,9
    LTEXT           "Status: 0 = No Action",IDC_STATIC,7,154,94,11
    LTEXT           "Status: 1 = Processing Data...",IDC_STATIC,7,164,94,11
    LTEXT           "Status: 2 = Data ready (waiting WHAT from HS)",IDC_STATIC,7,175,172,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Nordic ID"
            VALUE "FileDescription", "PLMultiThread MFC Application"
            VALUE "FileVersion", "3, 0, 0, 0"
            VALUE "InternalName", "PLMultiThread"
            VALUE "LegalCopyright", "Copyright (C) 2006 Nordic ID"
            VALUE "OriginalFilename", "PLMultiThread.EXE"
            VALUE "ProductName", "PLMultiThread Application"
            VALUE "ProductVersion", "3, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PLMULTITHREAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PLMULTITHREAD_DIALOG DLGINIT
BEGIN
    IDC_PLSERVERCTRL1, 0x376, 23, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x1565, 0x0000, 0x085f, 0x0000, 0x0000, 
0x0000, 0x0500, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PLMultiThread..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish (Finland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BSSETDLG DIALOG 0, 0, 220, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Base station connections"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Connect",IDOK,163,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,130,50,14
    GROUPBOX        "Serial Port Connection:",IDC_STATIC,7,7,151,34
    LTEXT           "COM number:",IDC_STATIC,15,22,46,10
    EDITTEXT        IDC_COMNUMBEREDIT,62,21,22,13,ES_NUMBER
    GROUPBOX        "TCP Server mode connection",IDC_STATIC,7,43,151,31
    LTEXT           "Wait client connections to port:",IDC_STATIC,17,58,101,11
    EDITTEXT        IDC_PORTNOEDIT,119,57,33,12,ES_NUMBER
    GROUPBOX        "TCP Client mode connection",IDC_STATIC,7,77,152,65
    LTEXT           "Connect to server: (serial servers)",IDC_STATIC,16,92,113,11
    LTEXT           "IP address:",IDC_STATIC,15,105,37,11
    EDITTEXT        IDC_IPADDREDIT,53,105,71,13,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,15,121,37,11
    EDITTEXT        IDC_PORTEDIT,52,121,71,13,ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BSSETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PLMultiThread.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PLMultiThread.ico"
#endif    // Finnish (Finland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PLMultiThread.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

